<div class="row-fluid">
  <div class="span4">
    <div class="widgetcontent ">
      <?php echo $this->element('relatorio'); ?>
    </div><!--widgetcontent-->
  </div>

  <!-- <div class="span6">
    <h4 class="widgettitle nomargin">CONSULTAS REALIZADAS POR EMPRESA</h4>
    <div class="widgetcontent bordered shadowed" >
      <p>
        <label >Tipo de Relat&oacute;rio:</label>
        <span class="field">
          <select  name="" class="input-large">
              <option value="">Selecione</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
          </select>
        </span>
      </p>

      <p>
        <label >Per&iacute;odo:</label>
        <span class="field">
          <input type="text" name="" class="input-small mask-date" placeholder="In&iacute;cio" />
          <input type="text" name="" class="input-small mask-date" placeholder="Fim" />
        </span>
      </p>
    </div>
  </div> -->
</div>
