<div class="row-fluid">
  <div class="span6">
    <h4 class="widgettitle nomargin">RELATORIOS ESOCIAL</h4>
    <div class="widgetcontent bordered shadowed" >
      <p>
        <label >Tipo de Relat&oacute;rio:</label>
        <span class="field">
          <select  name="" class="input-xlarge">
              <option value="">s1060 - Tabela de Ambientes de Trabalho</option>
              <option value="" disabled>s2220</option>
              <option value="" disabled>s2240</option>
              <option value="" disabled>s2245</option>
          </select>
        </span>
      </p>

      <p>
        <label >Empresa:</label>
        <span class="field">
          <select  name="" class="input-xlarge">
              <option value="">STEEL ENGENHARIA LTDA</option>
          </select>
        </span>
      </p>

      <p>
        <a href="http://seconci-df.org.br:8082/esocial/esocial_s1060.php?empresa=129&programa=2" class="btn" target="_blank">GERAR RELAT&Oacute;RIO</a>
      </p>
    </div>
  </div>
</div>
